[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Dircet,https://raw.githubusercontent.com/weng5040/inyo.cc/main/china.list
ruleset=🚀 Option,https://raw.githubusercontent.com/weng5040/inyo.cc/main/Proxy.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Dircet,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Dircet,[]GEOIP,CN,no-resolve
ruleset=🎯 Dircet,[]GEOIP,LAN

ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎶 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🇨🇳 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧠 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍿 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 ForeignMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Option,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🧊 Lost,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Option`select`[]♻️ auto`[]🔀 Selector`[]DIRECT
custom_proxy_group=🔀 Selector`select`.*
custom_proxy_group=♻️ auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 Dircet`select`[]DIRECT

custom_proxy_group=🧠 OpenAi`select`[]🧠 Ai`

custom_proxy_group=📹 YouTube`select`[]🚀 Option`[]♻️ auto`[]🔀 Selector`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Option`[]♻️ auto`[]🔀 Selector`[]DIRECT
custom_proxy_group=🌍 ForeignMedia`select`[]🚀 Option`[]♻️ auto`[]🔀 Selector`[]DIRECT
custom_proxy_group=🍿 Netflix`select`[]🚀 Option`[]♻️ auto`[]🔀 Selector`[]DIRECT





custom_proxy_group=🇨🇳 ChinaMedia`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=💬 GoogleFCM`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=Ⓜ️ Bing`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector
custom_proxy_group=🎶 NetEaseMusic`select`[]DIRECT`[]🚀 Option`[]♻️ auto`[]🔀 Selector`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🛑 BanAD`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 BanProgramAD`select`[]DIRECT`[]REJECT
custom_proxy_group=🧊 Lost`select`[]🚀 Option`[]♻️ auto`[]🔀 Selector`[]DIRECT

custom_proxy_group=🧠 Ai`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
