[custom]
;设置规则标志位
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/weng5040/inyo.cc/main/china.list
ruleset=🚀 Option,https://ghgo.xyz/https://raw.githubusercontent.com/weng5040/inyo.cc/main/Proxy.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔗 Direct,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 Direct,[]GEOIP,CN,no-resolve
ruleset=🔗 Direct,[]GEOIP,LAN

ruleset=🛑 Ad Block,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Filter,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 Google FCM,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft Bing,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=☁️ Microsoft OneDrive,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=💻 Microsoft Services,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎵 NetEase Music,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📺 Bilibili,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🇨🇳 China Media,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=📹 YouTube,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧠 OpenAi,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🍿 Netflix,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 Game,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌐 ForeignMedia,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Option,https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🧊 Lost,[]FINAL

;设置分组标志位
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🧊 Lost`select`[]♻️ Auto`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]♻️ Auto`[]DIRECT
custom_proxy_group=🧠 OpenAi`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]♻️ Auto`[]DIRECT
custom_proxy_group=🍿 Netflix`select`[]🎥 Netflix`[]♻️ Auto`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]♻️ Auto`[]DIRECT
custom_proxy_group=🌐 ForeignMedia`select`[]♻️ Auto`[]DIRECT

custom_proxy_group=🇨🇳 China Media`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=💬 Google FCM`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=☁️ Microsoft OneDrive`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=💻 Microsoft Services`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=🎮 Game`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=🎵 NetEase Music`select`[]DIRECT`[]♻️ Auto`(NetEase|Music|解锁|Music|NetEase)
custom_proxy_group=🔗 Direct`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=🛑 Ad Block`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 App Filter`select`[]DIRECT`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ghgo.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
