[custom]
;设置规则标志位

ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/weng5040/inyo.cc/main/Direct.list
ruleset=🚀 Option,https://mirror.ghproxy.com/https://raw.githubusercontent.com/weng5040/inyo.cc/main/Proxy.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔗 Direct,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 Direct,[]GEOSITE,CN
ruleset=🚀 Option,[]GEOSITE,geolocation-!cn

ruleset=🛑 Ad Block,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Filter,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 Google FCM,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft Bing,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=☁️ Microsoft OneDrive,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=💻 Microsoft Services,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎵 NetEase Music,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📺 Bilibili,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🇨🇳 China Media,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=📹 YouTube,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧠 OpenAi,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🍿 Netflix,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 Game,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌐 ForeignMedia,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Option,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🔗 Direct,[]GEOIP,CN

ruleset=🧊 Lost,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 Option`select`[]♻️ Auto`[]🔀 Selector`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=🔀 Selector`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🧊 Lost`select`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia

custom_proxy_group=📲 Telegram`select`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🧠 OpenAi`url-test`[]🇸🇬 Singapore`[]🇺🇲 USA`[]🇰🇷 Korea`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🍿 Netflix`select`[]🎥 Netflix`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=📺 Bahamut`select`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🌐 ForeignMedia`select`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia

custom_proxy_group=🇨🇳 China Media`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=💬 Google FCM`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=☁️ Microsoft OneDrive`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=💻 Microsoft Services`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Option`[]🔀 Selector`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇰🇷 Korea`[]🇲🇾 Malaysia`[]🇵🇭 Philippines`[]🇦🇺 Australia
custom_proxy_group=🎵 NetEase Music`select`[]DIRECT`[]🚀 Option`[]♻️ Auto`(NetEase|Music|解锁|Music|NetEase)
custom_proxy_group=🔗 Direct`select`[]DIRECT`[]🚀 Option`[]♻️ Auto`[]🔀 Selector
custom_proxy_group=🛑 Ad Block`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 App Filter`select`[]DIRECT`[]REJECT

custom_proxy_group=🇭🇰 Hong Kong`url-test`((?!.*(?i)game)(香港|(?i)hk|Hong Kong|(?i)hongkong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`((?!.*(?i)game)(新加坡|坡|狮城|SG|(?i)singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`((?!.*(?i)game)(台|新北|彰化|TW|(?i)taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`((?!.*(?i)game)(KR|Korea|KOR|首尔|韩|韓))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`((?!.*(?i)game)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|(?i)japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`((?!.*(?i)game)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 Malaysia`url-test`((?!.*(?i)game)(马来西亚|吉隆坡|槟城|(?i)malaysia))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 Philippines`url-test`((?!.*(?i)game)(菲律宾|马尼拉|宿务|(?i)philippines))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 Australia`url-test`((?!.*(?i)game)(澳大利亚|悉尼|墨尔本|布里斯班|阿德莱德|珀斯|(?i)australia))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`url-test`(NF|Netflix|解锁|(?i)Netflix|Media)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
